{
  "rewrites": [
    { "source": "/games/:slug", "destination": "/games/index.html" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "vixogames.com" }],
      "destination": "https://www.vixogames.com/:path*",
      "permanent": true
    },
    {
      "source": "/play.html",
      "has": [{ "type": "query", "key": "game", "value": "(?<slug>.*)" }],
      "destination": "/games/:slug",
      "permanent": true
    }
  ]
}
